package ex6;

/**
 * Есть интерфейс
 * <p>
 * public interface Worker {
 * void doWork();
 * }
 * <p>
 * Необходимо написать программу, выполняющую следующее:
 * <p>
 * 1. Программа с консоли построчно считывает код метода doWork. Код не должен требовать импорта дополнительных классов.
 * <p>
 * 2. После ввода пустой строки считывание прекращается и считанные строки добавляются в тело метода public void doWork() в файле SomeClass.java.
 * <p>
 * 3. Файл SomeClass.java компилируется программой (в рантайме) в файл SomeClass.class.
 * <p>
 * 4. Полученный файл подгружается в программу с помощью кастомного загрузчика
 * <p>
 * 5. Метод, введенный с консоли, исполняется в рантайме (вызывается у экземпляра объекта подгруженного класса)
 */
public class Start {

    public static void main(String[] args) {
        Function f = new Function();
        f.doWorker();
    }
}
